name: contentful automic backup
on: workflow_dispatch
  #schedule:
  #  - cron: "25 3 * * 1-5"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.5.1
      - name: install contentful cli
        run: npm install -g contentful-cli
      - name: export contentful data
        run: |
          export_date=`date +%Y-%m-%d_%H:%M:%S`
          contentful space export --config contentful/export-config.json --content-file "export_${export_date}.json"
      - name: commit data
        run: |
          git config --global user.email 330282372@qq.com
          git config --global user.name tong
          git add .
          git commit -m "push the contenful backup file" -a

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
          
          
