name: contentful automic backup
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.5.1
      - name: print path
        run: ls
      - name: install contentful cli
        run: npm install -g contentful-cli
      - name: export data
        run: contentful space export --config contentful/export-config.json --content-file export-data.json
      - name: commit
        run: |
          git config --global user.email 330282372@qq.com
          git config --global user.name tong
          git add .
          git commit -m "update" -a
        
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
          
          
