name: contentful automic backup
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.5.1
      - name: print path
        run: ls
      - name: install contentful cli
        run: npm install -g contentful-cli
      - name: export data
        run: contentful space export --config contentful/export-config.json --export-name export-data'data +%Y-%m-%d'
      - name: new ls
        run: |
          cd contentful
          ls
          
